# ReportService

./: .README.md.swp  .gitignore  README.md
CORE/: CORE.csproj  ConfigurationManager.cs  DapperAttributeMapper.cs  Database.cs
CORE/Configuration/: Configuration.csproj  ConfigurationManager.cs
CORE/Entities/: CheckEmployeeResult.cs  Common.cs  EPaymentType.cs  EPayrollStatus.cs  EmpCodeResolver.cs  Employee.cs  EmployeeInPayroll.cs  EmployeeListSelectorContract.cs  Payroll.cs  PayrollEmployee.cs  PayrollEmployeeListOutContract.cs  PayrollFormingStatusChanged.cs  PayrollInLayer.cs  PayrollInList.cs  PayrollListOutContract.cs  PayrollListSelectorContract.cs  PayrollWidgetData.cs  Report.cs  UpsertPayrollReceived.cs
ReportService/: ReportService.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ReportService.Test/: ReportBuildingTest.cs  ReportService.Test.csproj
ReportService/ReportService/: ReportService.csproj  ReportServiceOptions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  salaryreport.template
ReportService/ReportService.Test/: ReportControllerTest.cs  ReportService.Test.csproj  ReporterTest.cs
ReportService/ReportService/Common/: MonthName.cs
ReportService/ReportService/Controllers/: ReportController.cs
ReportService/ReportService/DbAccessor/: DbAccessor.cs  IDbAccessor.cs  NpgsqlAccessor.cs
ReportService/ReportService/Domain/: Common.cs  Department.cs  EmpCodeResolver.cs  Employee.cs  PasswordStore.cs  Report.cs  ReportFormatter.cs
ReportService/ReportService/EmpCode/: EmpCodeResolver.cs  IEmpCodeResolver.cs
ReportService/ReportService/EmployeeDB/: EmployeeDB.cs  IEmployeeDB.cs
ReportService/ReportService/MonthResolver/: IMonthResolver.cs  MonthResolver.cs
ReportService/ReportService/Properties/: launchSettings.json
ReportService/ReportService/Report/: DepartmentReportItem.cs  EmployeeSalary.cs  EmployeeSalaryReport.cs  EmployeeSalaryReportBuilder.cs  IEmployeeSalaryReportBuilder.cs
ReportService/ReportService/Reports/: IReporter.cs  Reporter.cs
ReportService/ReportService/Repository/: ActiveEmployeesRepository.cs  DepartmentRepository.cs  IEmployeesRepository.cs  IReportRepository.cs  IRepository.cs
ReportService/ReportService/Salary/: ISalaryService.cs  SalaryService.cs
ReportService/ReportService/Service/: BookkepingDepartment.cs  HumanResourcesDepartment.cs
ReportService/ReportService/Services/: BookkeepingDepartment.cs  HumanResourcesDepartment.cs  IBookkeepingDepartment.cs  IHumanResourcesDepartment.cs
ReportService/ReportService/Tests/: ActiveEmployeesRepositoryMock.cs  MockAccessor.cs
