<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="json-serialize" Version="1.1.2" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="Npgsql" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CORE\CORE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonthNameResolver">
      <HintPath>MonthResolver\MonthNameResolver.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
